[Application]
name=Tile Viewer
publisher=NaKyle Wright
version=1.0
entry_point=tile_viewer:run
icon=tile-viewer.ico
console=true

[Python]
version=3.6.4
bitness=64
# format=bundled

[Include]
pypi_wheels=
    PyQt5==5.9.2
    sip==4.19.7
